%define {

    /**
     * SoftwareModules object. This object models several SoftwareModules interface objects, each representing a different stack layer, including: ExecEnv. ExecEnv is a SoftwareModules interface which can point to other stackable interface layers.
     * @version V1.0
     */
    %persistent object SoftwareModules {

        /**
         * SoftwareModules interface table (a stackable interface object as described in [Section 4.2/TR-181i2]). This table models only SoftwareModules interfaces.
         * At most one entry in this table can exist with a given value for Alias, or with a given value for Name. The non-functional key parameters Alias and Name are immutable and therefore MUST NOT change once they've been assigned.
         * @version V1.0
         */
        %persistent object ExecEnv[] {

            /**
             * The number of entries in the ExecEnv table.
             * @version V1.0
             */
            counted with ExeEnvNumberOfEntries;

            /**
             * Enables or disables the interface.
             * @version V1.0
             */
            %persistent bool Enable;

            /**
             * The current operational state of the interface (see [Section 4.2.2/TR-181i2]). Enumeration of:
             * Up
             * Error
             * Disabled
             * @version V1.0
             */
            %read-only string Status = "Disabled" {
                on action validate call check_enum ["Up", "Error", "Disabled"];
            }

            /**
             * A non-volatile unique key used to reference this instance.
             * Alias provides a mechanism for a Controller to label this instance for future reference.
             * @version V1.0
             */
            %unique %key %persistent string Alias {
                on action validate call check_maximum_length 64;
            }

            /**
             * The textual name of the interface as assigned by the CPE.
             * @version V1.0
             */
            %read-only string Name{
                on action validate call check_maximum_length 64;
            }

            /**
             * Comma-separated list (maximum number of characters 1024) of strings. Each list item MUST be the Path Name of an interface object that is stacked immediately below this interface object.
             * If the referenced object is deleted, the corresponding item MUST be removed from the list. See [Section 4.2.1/TR-181i2].
             * @version V1.0
             */
            %persistent string Type {
                 on action validate call check_maximum_length 64;
            }
        }
    }
}

%populate {
   on event "dm:object-changed" call softwaremodules_execenv_enabled
        filter 'path matches "SoftwareModules.ExecEnv.*.$" && parameters.Enable.to == true';

    on event "dm:object-changed" call softwaremodules_execenv_disabled
        filter 'path matches "SoftwareModules.ExecEnv.*.$" && parameters.Enable.to == false';

    on event "dm:object-changed" call softwaremodules_execenv_reset
        filter 'path matches "SoftwareModules.ExecEnv.*.$" && parameters.Enable.to == true';

    on event "dm:instance-added" call softwaremodules_execenv_added
        filter 'path == "SoftwareModules.ExecEnv."';

    on event "dm:instance-removed" call softwaremodules_execenv_removed
        filter 'path == "SoftwareModules.ExecEnv."';
}
